# Gendered computing

[Aside]
This text focuses on the United States, so the some things are only applicable there. The details differ in different countries, but tend to follow similar trends. Most of the information in this text comes from *Gender Codes: Why Women are Leaving Computing* [Cite 
  authors:"Thomas J. Misa"
  title:"Gender Codes: Why Women are Leaving Computing"
  url:"https://ieeexplore.ieee.org/servlet/opac?bknumber=6381792" 
  id:"misa2010"
  venue: "Hoboken"
  date:"2010"
/].
[/Aside]

Why aren't there more women in computer science? Why haven't there been more women working as programmers? These questions often evoke speculation about biological differences, but leave out the historical and cultural context around the issue. We can try to figure out the answers to these questions, but let's start with mapping out what you think the situation is.

What percentage of people working on digital computers in US were women in 1945?

[var name:"women1945" value:50 /]

[Range value:women1945 min:0 max:100 /]
[Display value:women1945 /]%

What percentage of US bachelor's degrees in computer science were awarded to women in 1984?

[var name:"womencs" value:50 /]

[Range value:womencs min:0 max:100 /]
[Display value:womencs /]%

At the end of the 80s what percentage of programmers in US were women?

[var name:"womenprogrammers" value:50 /]

[Range value:womenprogrammers min:0 max:100 /]
[Display value:womenprogrammers /]%

## First programmers

[Aside]
[ENIAC](https://en.wikipedia.org/wiki/ENIAC) or *Electronic Numerical Integrator and Computer* was the first general-purpose digital computer. It was first used in 1945.
[/Aside]

Before home computing, computers were huge machines needing whole rooms for themselves, like the ENIAC. In the early 20th century, computers were often programmed using what were called punch cards, cardboard cards with holes in them.

Because using computers was very slow and required attention to detail, it was seen as a natural fit for women, who were often employed in secretarial positions doing similar tasks. You could do it indoors, so in most places it was seen as an office job. These assumptions were not universal though: in Germany computers were run by men in overalls in settings that looked much more like factories than offices.

[figure]
[img src:"./static/images/eniac.jpg" alt:"Betty Jennings and Frans Bilas in front of the ENIAC." /]
[figcaption]Betty Jennings and Frans Bilas in front of the ENIAC.[/figcaption]
[/figure]

[Aside]
All the programmers working on ENIAC were women, which means that 100% of people working on digital computers in US were women in 1945. You guessed [Display var:women1945/]%.
[/Aside]

ENIAC was more powerful than most machines running punch cards. To make it work, you had to manipulate switches and cables, making the work extremely complex and time-consuming. ENIAC was programmed by six programmers, Kay McNulty, Betty Jennings, Betty Snyder, Marlyn Meltzer, Fran Bilas, and Ruth Lichterman, all women. They were mostly trained in mathematics, but there were very few jobs open to women with that kind of training, so they ended up working in the new field of computing. The women were chosen to work with ENIAC as "computers," using the ENIAC to calculate ballistic trajectories – in the 1940s terms they were the computers and ENIAC a tool they used for their work.

[figure]
[img src:"./static/images/hopper.jpg" alt:"Grace Hopper sitting in front of the UNIVAC, which she helped develop." /]
[figcaption]Grace Hopper sitting in front of the UNIVAC, which she helped develop. Image [CC BY 2.0](https://creativecommons.org/licenses/by/2.0/) by [Public.Resource.Org.](https://flic.kr/p/KDi1P)[/figcaption]
[/figure]

Their contributions did not stop there, and especially [Jennings](https://en.wikipedia.org/wiki/Jean_Bartik) and [Snyder](https://en.wikipedia.org/wiki/Betty_Holberton) continued to work as engineers and designers. Snyder later participated in developing the programming languages COBOL and FORTRAN with [Grace Hopper](https://en.wikipedia.org/wiki/Grace_Hopper). Hopper is also well known for her contributions, having developed the first compiler.

Starting from the 60s, women started working in computing in large numbers. There were not enough people to work all the jobs in the booming computing industry, which made it easier for women to enter the workforce in computing than in more traditional fields. "Women are 'naturals' at computer programming," Grace Hopper is quoted as saying in a *Cosmopolitan* 1967 issue. Programming is "just like planning a dinner."

[Aside]
You guessed that [Display var:womenprogrammers/]% of programmers were women at the end of the 80s.
[/Aside]

By late 80s 38% of US white-collar computing workers were women. The proportion was even higher among programmers, 42% of which were women. This did not last: in the beginning of the 90s only 30% of the computing workforce were women.

## Gendering computer science

Women also started studying computer science in large numbers in the 1960s. In 1968 women got 12% of US computer science bachelor's degrees, but the number rose steadily through the 70s.

[var name:"computerScienceDegrees" value:`[
  {year: 1968, percent: 12},
  {year: 1978, percent: 26},
  {year: 1984, percent: 37},
  {year: 2006, percent: 20}
]` /]

[Aside]
The chart is adapted from *Gender Codes* [Cite id:"misa2010"/] and is based the United States National Science Foundation's report *Science and Engineering Degrees: 1966–2006*.

The trend shown in the chart follows similar trends in other STEM fields up to the 80s, when the proportion of women starts to fall only in computer science.
[/Aside]

[Chart type:"time" data:computerScienceDegrees domain:`[1968, 2006]` range:`[0, 50]` x:"year" y:"percent" /]

[Aside]
You guessed that [Display var:womencs/]% of US bachelor's degrees in computer science were awarded to women in 1984.
[/Aside]

The image of computing started to change during the 80s. The peak year for US computer science bachelor degrees for women was in 1984, with 37% of degrees going to them. By 2006, only 20% of the degrees were for women. Computing was being gendered more and more masculine by the end of the 1980s.

## Home computers arrive

As home computers became available in the 1970s, it was important for advertisers to make them attractive. They tried to make home computing respectable, emphasizing things like calculating taxes, even when the machines were often used mostly for playing games.

[figure]
[img src:"./static/images/appleii.jpg" alt:"An ad for the Apple II from 1977, with a man working on the computer while a woman is cooking in the kitchen." /]
[figcaption]An ad for the Apple II from 1977, with a man working on the computer while a woman is cooking in the kitchen.[/figcaption]
[/figure]

As was typical in the advertising imagery of the time, they offered conservative images of nuclear families with men using computers and women doing housework on the background, like in the 1977 ad for Apple II. In these ads, computing was clearly the realm of men.

This was reflected in the buying decisions of the families. Home computers were either placed in the shared living areas of homes – or in boys' rooms, where they could play and tinker more freely. This had an impact both on how familiar girls could become with computers, but also helped establish an idea about male technology use: the idea of the nerd.

[Aside]
In this context *hacker* doesn't mean someone who breaks into other people's computers, but someone that uses technology creatively.
[/Aside]

When the original six programmers of ENIAC figured out how to operate the enourmously complex machine, it was not considered creative work. But when the participants of the MIT Tech Model Railroad Club used computers to run their model trains, they were considered hackers.

Another factor was the creation of the idea of the nerd, usually tied to interest in technology – and clearly gendered male. The archetype shifted from the female secretary to the male nerd, hiding in the basement with computing equipment.

## Why were women pushed out?

[Aside]
[var name:"stepperIndex" value:0 /]

[Stepper currentStep:stepperIndex]

  [Step]
  [Graphic]
     [img src:"static/images/lovelace.jpg" /]
  [/Graphic]
    Ada Augusta King, the countess of Lovelace. She is considered to be the first programmer.
  [/Step]
  [Step]
  [Graphic]
     [img src:"static/images/hamilton.jpg" /]
  [/Graphic]
    Margaret Hamilton, standing next to the program listings of the Apollo project that she and her team wrote.
  [/Step]

  [StepperControl /]
[/Stepper]
[/Aside]

There were many reasons for why computing became coded male. One was that as computing jobs become more commonplace and varied, their status slowly rose. Higher status jobs are often coded masculine, even to the extent that wage differences follow these changes in gendering.

The complete picture is much more complex than detailed here, but it is clear that just assuming biological differences is not going to explain the gender gap in computing, which got much worse after the 60s. Instead of looking for biological differences, it would be more useful to understand how gendering computing has been a historical process, with clear differences between decades.

[hr/]

Based on an [earlier text](https://jonne.arjoranta.fi/2017/gendered-computing/).
