[meta title:"Gendered Computing" description:"Exploring why there aren't more women in computing" twitterHandle:"jaranta" /]

[Header
  fullWidth:"true"
  title:"Gendered Computing"
  subtitle: "Exploring why there aren't more women in computing"
  author:"Jonne Arjoranta"
  date:`(new Date()).toDateString()`
  authorLink:"https://jonne.arjoranta.fi"
  /]

[Aside]
This text focuses on the United States, so the some things are only applicable there. The details differ in different countries, but tend to follow similar trends. Most of the information in this text comes from the book *Gender Codes* [Cite
  authors:"Thomas J. Misa"
  title:"Gender Codes: Why Women are Leaving Computing"
  url:"https://ieeexplore.ieee.org/servlet/opac?bknumber=6381792"
  id:"misa2010"
  venue: "Hoboken: Wiley-IEEE Press"
  date:"2010"
/].
[/Aside]

Why aren't there more women in computer science? Why haven't there been more women working as programmers? These questions often evoke speculation about biological differences, but answers often leave out the historical and cultural context. We can try to figure out the answers to these questions, but let's start with mapping out what you think.

What percentage of people working on digital computers in US were women in 1945?

[var name:"women1945" value:50 /]
[Aside]
[Display value:women1945 /]%
[/Aside]
[Range value:women1945 min:0 max:100 /]

What percentage of US bachelor's degrees in computer science were awarded to women in 1984?

[Aside]
[Display value:womencs /]%
[/Aside]
[var name:"womencs" value:50 /]
[Range value:womencs min:0 max:100 /]

At the end of the 80s what percentage of programmers in US were women?

[Aside]
[Display value:womenprogrammers /]%
[/Aside]
[var name:"womenprogrammers" value:50 /]
[Range value:womenprogrammers min:0 max:100 /]

Who wrote the first ever computer program for the analogue Analytical Engine?

[var name:"firstProgrammer" value:"Charles Babbage" /]
[Radio value:firstProgrammer options:`["Charles Babbage", "Ada Lovelace", "Charles Wheatstone"]` /]

Now let's see how your answers compare to history.

## First programmers

[Aside]
ENIAC or *Electronic Numerical Integrator and Computer* was the first general-purpose digital computer. It was first used in 1945.
[/Aside]

Before home computing, computers were huge machines needing whole rooms for themselves, like the [ENIAC](https://en.wikipedia.org/wiki/ENIAC). In the early 20th century, computers were often programmed using what were called punch cards, cardboard cards with holes in them.

Because using computers was slow and required attention to detail, it was seen as a natural fit for women, who were often employed in secretarial positions doing similar tasks. You could do it indoors, so in most places it was seen as an office job. These assumptions were not universal though: in Germany computers were run by men in overalls in settings that looked much more like factories than offices.

[figure]
[img src:"./static/images/eniac.jpg" alt:"Betty Jennings and Frans Bilas in front of the ENIAC." /]
[figcaption]Betty Jennings and Frans Bilas in front of the ENIAC.[/figcaption]
[/figure]

[Aside]
All the programmers working on ENIAC were women, which means that 100% of people working on digital computers in US were women in 1945. You guessed [Display var:women1945/]%.
[/Aside]

ENIAC was more powerful than most machines running punch cards. To make it work, you had to manipulate switches and cables, making the work extremely complex and time-consuming. ENIAC was programmed by six programmers, Kay McNulty, Betty Jennings, Betty Snyder, Marlyn Meltzer, Fran Bilas, and Ruth Lichterman, all women. They were mostly trained in mathematics, but there were few jobs open to women with that kind of training, so they ended up working in the new field of computing. The women were chosen to work with ENIAC as "computers," using the ENIAC to calculate ballistic trajectories – in the 1940s terms they were the computers and ENIAC a tool they used for their work.

[figure]
[img src:"./static/images/hopper.jpg" alt:"Grace Hopper sitting in front of the UNIVAC, which she helped develop." /]
[figcaption]Grace Hopper sitting in front of the UNIVAC, which she helped develop. Image [CC BY 2.0](https://creativecommons.org/licenses/by/2.0/) by [Public.Resource.Org.](https://flic.kr/p/KDi1P)[/figcaption]
[/figure]

Their contributions did not stop there, and especially [Jennings](https://en.wikipedia.org/wiki/Jean_Bartik) and [Snyder](https://en.wikipedia.org/wiki/Betty_Holberton) continued to work as engineers and designers. Snyder later participated in developing the programming languages COBOL and FORTRAN with [Grace Hopper](https://en.wikipedia.org/wiki/Grace_Hopper). Hopper is also well known for her contributions, having developed the first compiler.

Starting from the 60s, women started working in computing in large numbers. There were not enough people to work all the jobs in the booming computing industry, which made it easier for women to enter the workforce there than in more traditional fields. "Women are 'naturals' at computer programming," Grace Hopper is quoted as saying in a *Cosmopolitan* 1967 issue. Programming is "just like planning a dinner."

[Aside]
You guessed that [Display var:womenprogrammers/]% of programmers were women at the end of the 80s.
[/Aside]

By late 80s 38% of US white-collar computing workers were women. The proportion was even higher among programmers, 42% of which were women. This did not last: in the beginning of the 90s only 30% of the computing workforce were women.

## Gendering computer science

Women also started studying computer science in large numbers in the 1960s. The first US computer science PhD was awarded to a woman, [sister Mary Kenneth Keller](https://www.cs.wisc.edu/2019/03/18/2759/) in 1965. In 1968 women got 12% of US computer science bachelor's degrees, but the number rose steadily through the 70s.

[Aside]
The chart is adapted from *Gender Codes* [Cite id:"misa2010"/] and is based the United States National Science Foundation's report *Science and Engineering Degrees: 1966–2006*.

The trend shown in the chart follows similar trends in other STEM fields up to the 80s, when the proportion of women starts to fall only in computer science.
[/Aside]

[var name:"computerScienceDegrees" value:`[
  {year: 1968, percent: 12},
  {year: 1978, percent: 26},
  {year: 1984, percent: 37},
  {year: 2006, percent: 20},
]` /]

[Chart type:"time" data:computerScienceDegrees domain:`[1968, 2006]` range:`[0, 50]` x:"year" y:"percent" /]

[Aside]
You guessed that [Display var:womencs/]% of US bachelor's degrees in computer science were awarded to women in 1984.
[/Aside]

The image of computer science started to change during the 80s. The peak year for US computer science bachelor degrees for women was in 1984, with 37% of degrees going to them. By 2006, only 20% of the degrees were for women.

## Home computers arrive

One reason for the changing image of computing was advertising, especially advertising of a new type of technology: home computers.

As home computers became available in the 1970s, it was important for advertisers to make them attractive for potential customers. They tried to make home computing respectable, emphasizing things like calculating taxes, even when the machines were often used mostly for playing games.

[figure]
[img src:"./static/images/appleii.jpg" alt:"An ad for the Apple II from 1977, with a man working on the computer while a woman is cooking in the kitchen." /]
[figcaption]An ad for the Apple II from 1977, with a man working on the computer while a woman is cooking in the kitchen.[/figcaption]
[/figure]

As was typical in the advertising imagery of the time, they were often based on conservative ideas, like images of nuclear families with men using computers and women doing housework on the background. In these ads, computing was clearly the realm of men.

This was reflected in the buying decisions of the families. Home computers were either placed in the shared living areas – or in boys' rooms, where they could play and tinker more freely. This had an impact both on how familiar girls could become with computers, but also helped establish an idea about male technology use: the idea of the nerd.

[Aside]
In this context ['hacker'](https://en.wikipedia.org/wiki/Hacker_culture) doesn't mean someone who breaks into other people's computers, but someone who uses technology creatively.
[/Aside]

When the original six programmers of ENIAC figured out how to operate the enourmously complex machine, it was not considered creative work. But when the participants of the Massachusetts Institute of Technology [Tech Model Railroad Club](https://en.wikipedia.org/wiki/Tech_Model_Railroad_Club) used computers to run their model trains, they were considered hackers and nerds. The archetype of a computer user shifted from the female secretary to the male nerd.

## Computing was made male

[Aside]
At least in the UK this lead to existing talent in the computing field to be discarded, leading to loss of knowledge and expertise [Cite
  authors:"M. Hicks"
  title:"Programmed Inequality: How Britain Discarded Women Technologists and Lost Its Edge in Computing"
  url:""
  id:"hicks2017"
  venue: "Cambridge, MA: MIT Press"
  date:"2017"
/].
[/Aside]

A new generation of male computer nerds was socialised into using computers from a young age, making it more likely that would they seek education or employment in that area. As computing jobs become more commonplace and varied, their status slowly rose. Higher status jobs are often coded masculine, even to the extent that wages change after the gender of the workers doing that job changes. As the idea of what a computer programmer looks like shifted, it became more difficult for women to get hired in that area.

For the first two decades, computing work was gendered female. Starting from the 60s, it was seen suitable for both men and women, with more than four in ten programming jobs held by women. This started to change in the 80s, when programming was gendered increasingly masculine.

The complete picture is much more complex than detailed here, but it is clear that just assuming biological differences is not going to explain the gender gap in computing, which got much worse after the 60s. Instead of looking for biological differences, it would be more useful to understand how gendering computing has been a historical process, with clear differences between decades.

[div]
[Inline]
[figure]
[img src:"./static/images/lovelace.jpg" alt:"Ada Augusta King, the Countess of Lovelace. She is considered to be the first programmer." /]
[figcaption]Ada Augusta King, the Countess of Lovelace. She is considered to be the first programmer. You guessed that [Display var:firstProgrammer /] was the first programmer.[/figcaption]
[/figure]
[/Inline]

[Inline]
[figure]
[img src:"static/images/hamilton.jpg" alt:"Director of Apollo Flight Computer Programming MIT Draper Laboratory, Margaret Hamilton, standing next to the program listings of the Apollo project that she and her team wrote." /]
[figcaption]Director of Apollo Flight Computer Programming MIT Draper Laboratory, Margaret Hamilton, standing next to the program listings of the Apollo project that she and her team wrote.[/figcaption]
[/figure]
[/Inline]
[/div]

[hr/]

Based on an [earlier text](https://jonne.arjoranta.fi/2017/gendered-computing/).
